
<!DOCTYPE html>
<html>
<head>
	<title>User Login And Registration</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
	body { 
  padding-top: 10px; 
  font-family: Lato;

  background-color: white;
}


.jumbotron {
      background-color: black;
      
      height: 110px;
      
    }

.login-box{
	max-width: 700px;
	float:none;
	margin:150px auto;
	margin-left: 35%;
	margin-top: 30%;
}



.login-left{
	border:3px solid black;
	border-radius: 30px;
	background-color: white;
	padding:10px;
	margin-left: 55%;

}

.form-control{
	background-color:transparent !important;
}

#img1{
	
	margin-left: 1.5%;
	margin-top: -65px;
	height: 90px;
	width: 180px;
	padding-bottom: 20px;
}
h1{
	margin-top: 0px;
}

</style>
<body>

	<div class="container">
		<div class="jumbotron">
    		<h1 style="color: white;">Hacker News</h1>
  		</div>
  			
  			<span>
			<div class="login-box">
				<div class="row">
					<div class="col-md-6 login-left" >
						<h2><b>Login</b></h2>
						<form  method="post">
					<div class="form-group">
						<label>Username</label>
						<input type="text" name="user" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="password" class="form-control" required>
					</div>
					<button type="submit" class="btn btn-primary" ><a href="index.html" style="color: white;">Login</a></button>
					<button type="submit" class="btn btn-default" style="float: right;"><a href="signup.html">SignUp</a></button>
					</form>
					</div>
					
					</form>
					</div>



				</div>
			</div>
		</span>
	</div>

</body>
</html>